spring.application.name=apigateway
server.port=8085

#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/

# Fix hostname issue
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# client credentials
# doctor service
doctorservice.auth.username=doctorservice
doctorservice.auth.password=doctorservice
#patient service
patientservice.auth.username=patientservice 
patientservice.auth.password=patientservice
# medicalrecord service
medicalrecordservice.auth.username=medicalrecordservice
medicalrecordservice.auth.password=medicalrecordservice




# shared secret between api gateway and downstream services
apigateway.shared.secret=healthcare@123