server.port=8082
spring.application.name=medicalrecordservice

## DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/medicalrecordservice
spring.datasource.username=root
spring.datasource.password=jaatshaB12#_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/

spring.security.user.name=medicalrecordservice
spring.security.user.password=medicalrecordservice

# ✅ Force valid hostname
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# shared secret between api gateway and downstream services
apigateway.shared.secret=healthcare@123
