server.port=8081
spring.application.name=PATIENTSERVICE

## DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/patientservice
spring.datasource.username=root
spring.datasource.password=jaatshaB12#_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# ✅ Force valid hostname
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
